# User configuration file
# Edit the following variables according to the project requirements

[Paths]
results_path = results
input_file = input_sales.csv

[Column Names]
product_column_name = produkt
customer_column_name = kunde
seller_column_name = verkäufer
status_column_name = status
seller_effectiveness_column = Total Effectiveness
seller_coverage_column = Total Coverage

[Status]
status_accepted = verkauft
status_rejected = abgelehnt

[Output Filenames]
self.unoferred_products_filename = Unoffered_Products.png
seller_effectiveness_filename = Seller_Effectiveness.png
seller_coverage_filename = Seller_Coverage.png

